make mainpy thread title get fool 

___________________________________ 
top level comment dr thunder shit 

reply dr thunder zero development major partnerships lose carbonation quickly 

dr skipper go moon hear first 
upvotes two hundred and eleven 

reply god many dr thunder shill sub every day like five post dr thunder anybody drink get downvoted get taste bold refresh soo 
upvotes thirty-one 

reply want try dr thunder 
upvotes fourteen 

reply dr choice best choice 

say right 
upvotes seven 

reply mention badass name ever 
upvotes five 

reply come say dr thunder jam dr day keep dr away 
upvotes five 

reply dr perky 
upvotes three 

reply hell yes doctor thunder dr pepper taste better cheaper 
upvotes three 

reply although dr claim real satoshi 
upvotes three 

reply far concern dr thunder best one glad variations exist 
upvotes six 

reply dr thunder real satoshis vision 
upvotes two 

reply come say exactly walmart might much right knockoff soda point also always rc cola walmart think favorite colas 
upvotes two 

reply open comment say exact thing haha 
upvotes two 
___________________________________ 
top level comment come everyone take dr instead pepper know pepper want something else cpt pepper pepper dds 
___________________________________ 
top level comment drink mr pibb 
___________________________________ 
top level comment middle row far right dr tremor sound fun 
___________________________________ 
top level comment though accurate sprite 7up mountain dew still exist market 

x200b 

stay thirsty friends 
___________________________________ 
top level comment ride die dr perky 
___________________________________ 
top level comment dr perky uwu 
___________________________________ 
top level comment lol jesus maxi memes almost bad boomer memes 
___________________________________ 
top level comment dr thunder alright though lol 
___________________________________ 
top level comment except original dr pepper take hour wrestle open cut finger try extend analogy include transaction timecost 

original dr pepper manufacture seven can per second matter demand 

original dr pepper stain shirt open ledger unable hide activity government wife business competitors 

can original dr pepper water instead taint coin 
___________________________________ 
top level comment oh wow dr right sound right 

x200b 


___________________________________ 
top level comment dr thunder better dr pepper 
___________________________________ 
top level comment mr pib offbrand dr 
___________________________________ 
top level comment lol shtcoinz 
brawndocoin aka gainzmutilator ist real deal  because run electrolytesblockchain that s users crave 
___________________________________ 
top level comment irony post lot successful businesses complete ripoffs legitimately good service arguably superior 

first dr pepper obviously bitcoin fine tasty drink quite unhealthy use regularly photo show couple dozen popular btc copy example litecoin dogecoin etc pre2015 coin 

flavor bitcoin like bitcoin cash etc pepsis mountain dews orange crush etc 

next vitamin water like eos xtz xlm project claim better alternative bitcoin really still centralize depend centralize body pretend scale 

eth know eth water crypto suppose without add bullshit like produce co2 medium size european countries flow pip without erode powerful force time reckon 

icos ethereum consumers drink good bad could say ethereum developers athletes use amaze things 

go far analogy yes definitely 

ps nobody stop drink soda vitamin water make good keep tell store sugar decentralize devs crush pbs 
___________________________________ 
top level comment remove 
___________________________________ 
top level comment note amount vote short amount time shit meme 
___________________________________ 
top level comment get fool copy different fork meme purposefully try conflate two confuse people 

bitcoin _the original longer exists_ one serious bitcoin fork original good reason original scale 

bitcoin aka bitcoin core add rbf segwit developers work ln external payment network make use bitcoin far original 

bitcoin cash roll back softfork change increase block capacity make change allow work efficiently well add extra feature since might share transaction history fork also original 
___________________________________ 
top level comment dr b heb pure cane sugar really good 
___________________________________ 
top level comment mad scientist cool sonuvabitch 
___________________________________ 
top level comment except lot actually delicious huge fan brand dr pepper fizzicist even better original imo 
___________________________________ 
top level comment oh damn mine big fan dr publix 
___________________________________ 
top level comment sir brian pepper soda 
___________________________________ 
top level comment mr pepper 
___________________________________ 
top level comment real dr lulz 
___________________________________ 
top level comment dr pepper sv 
___________________________________ 
top level comment dr salt 
___________________________________ 
top level comment dr snap 

thanos like 
___________________________________ 
top level comment lol love dr 
___________________________________ 
top level comment psh dr perky shit go moon 
___________________________________ 
top level comment weird al need parody call dr love alt dr pepper pop 
___________________________________ 
top level comment wait dr kirkland launch ipo initial pop offer 
___________________________________ 
top level comment dr zip dr smooth 
___________________________________ 
top level comment dr literally bleach 
___________________________________ 
top level comment march pibb mr pibb eth dr pepper alts 
___________________________________ 
top level comment leave mr pibb 
___________________________________ 
top level comment piggy wiggly mr pig get 
___________________________________ 
top level comment dozen project real potential 
___________________________________ 
top level comment dr thunder true dr pepper per vision doctor 
___________________________________ 
top level comment dr bitcoin private really fuck 
___________________________________ 
top level comment doc thunder fuck around 
___________________________________ 
top level comment adoption look like 

strap boys 
___________________________________ 
top level comment say taste better dr pepper 
___________________________________ 
top level comment twenty-three flavor get bend 
___________________________________ 
top level comment dr jose 
___________________________________ 
top level comment story even crypto world 
___________________________________ 
top level comment pepsi 

cockta look 
___________________________________ 
top level comment want invest dr snap notice white paper 
___________________________________ 
top level comment shame keep get yell say dr pepper terrible 
___________________________________ 
top level comment shitcoin 
___________________________________ 
top level comment define shitcoin 
___________________________________ 
top level comment say real doctor 
___________________________________ 
top level comment apparently dr right sue everyone claim original really original able prove recipe 
___________________________________ 
top level comment dr thunder actually good 
___________________________________ 
top level comment dr thunder mr perfect household requirements grow 
___________________________________ 
top level comment man ever want dr 
___________________________________ 
top level comment get vote dr perky 
___________________________________ 
top level comment real doctor please stand 
___________________________________ 
top level comment choicecoin boldcoin perfectcoin bobcoin wowcoin realcoin thundercoin rightcoin bigkoin shawscoin acoin snscoin chillcoin skippercoin drcoin tremorcoin snapcoin perkycoin shastacoin beckercoin spicecoin finecoin zeviacoin refreshecoin 
___________________________________ 
top level comment six pack dr skipper worth like 6k ringgits suburbs kuala lumpur 
___________________________________ 
top level comment weird nope try use live florida hunt continue 
___________________________________ 
top level comment dr craig wright 
___________________________________ 
top level comment like 
___________________________________ 
top level comment hear guy use work google develop dr shasta 
___________________________________ 
top level comment dr 
___________________________________ 
top level comment wait dr fizzicist fork list bunk 
___________________________________ 
top level comment dr becker hahaha 
___________________________________ 
top level comment like bitcoin gold bitcoin copper bcash clone 
___________________________________ 
top level comment dr becker closest thing dublin dr pepper market today blue sky jam 
___________________________________ 
top level comment dr zevia bodybuilder friendly count strong hand 
___________________________________ 
top level comment yeah buy tasty cheaper healthier ingredients better work standards fake 
___________________________________ 
top level comment never bother 
___________________________________ 
top level comment dae nano 
___________________________________ 
top level comment medical school 
___________________________________ 
top level comment dr pepper silver best hear dps best decentralize carbonate fork 
___________________________________ 
top level comment bitcoin pepper 
___________________________________ 
top level comment lmao multiple shitcoins tho 
___________________________________ 
top level comment shitcoin consider anything bitcoin coin coinbase curious 
___________________________________ 
top level comment btc maxipads desperate 
___________________________________ 
top level comment need doctor sure 
___________________________________ 
top level comment except really want try lol think post opposite effect 
___________________________________ 
top level comment dr thunder legit better 
___________________________________ 
top level comment like dr thunder though 
___________________________________ 
top level comment dr thunder hit different 
___________________________________ 
top level comment dr thunder litecoin group rest shitcoins 
___________________________________ 
top level comment taste 
___________________________________ 
top level comment lol dr snap even cost real shit 
