[29-05-2020 23:09:33][root        ][INFO] Started CryptoCurrencyPredictiveBuying application
[29-05-2020 23:09:33][root        ][INFO] Initiating coin data for previous 24 hours
[29-05-2020 23:09:33][root        ][INFO] Starting to store coin data every minute
[29-05-2020 23:10:00][root        ][INFO] Finished storing coins for this minute
[29-05-2020 23:10:01][root        ][INFO] Finished storing coins for this minute
[29-05-2020 23:11:05][root        ][INFO] Finished storing coins for this minute
[29-05-2020 23:12:02][root        ][INFO] Finished storing coins for this minute
[29-05-2020 23:13:05][root        ][INFO] Finished storing coins for this minute
[29-05-2020 23:14:02][root        ][INFO] Finished storing coins for this minute
[29-05-2020 23:15:05][root        ][INFO] Finished storing coins for this minute
[29-05-2020 23:16:02][root        ][INFO] Finished storing coins for this minute
[29-05-2020 23:17:06][root        ][INFO] Finished storing coins for this minute
[29-05-2020 23:18:01][root        ][INFO] Finished storing coins for this minute
[29-05-2020 23:19:06][root        ][INFO] Finished storing coins for this minute
[29-05-2020 23:20:00][root        ][INFO] Finished storing coins for this minute
[29-05-2020 23:20:00][root        ][INFO] Finished storing coins for this minute
[29-05-2020 23:20:01][root        ][INFO] Finished storing coins for this minute
[29-05-2020 23:21:06][root        ][INFO] Finished storing coins for this minute
[29-05-2020 23:22:02][root        ][INFO] Finished storing coins for this minute
[29-05-2020 23:23:04][root        ][INFO] Finished storing coins for this minute
[29-05-2020 23:24:07][root        ][INFO] Finished storing coins for this minute
[29-05-2020 23:25:00][root        ][INFO] Finished storing coins for this minute
[29-05-2020 23:25:01][root        ][INFO] Finished storing coins for this minute
