[18-08-2019 15:32:43][root        ][INFO] Started CryptoCurrencyPredictiveBuying application
[18-08-2019 15:32:43][root        ][INFO] Initiating coin data for previous 24 hours
[18-08-2019 15:32:43][root        ][INFO] Starting to store coin data every minute
[18-08-2019 15:33:00][root        ][INFO] Successfully stored prices for this minute for:bitcoin
[18-08-2019 15:33:01][root        ][INFO] Successfully stored prices for this minute for:bitcoin-cash
[18-08-2019 15:33:01][root        ][INFO] Successfully stored prices for this minute for:ethereum
[18-08-2019 15:33:02][root        ][INFO] Successfully stored prices for this minute for:litecoin
[18-08-2019 15:33:03][root        ][INFO] Successfully stored prices for this minute for:ripple
[18-08-2019 15:33:04][root        ][INFO] Successfully stored prices for this minute for:eos
[18-08-2019 15:33:04][root        ][INFO] Successfully stored prices for this minute for:binancecoin
[18-08-2019 15:33:05][root        ][INFO] Successfully stored prices for this minute for:cardano
[18-08-2019 15:33:05][root        ][INFO] Successfully stored prices for this minute for:tether
[18-08-2019 15:33:06][root        ][INFO] Successfully stored prices for this minute for:stellar
[18-08-2019 15:33:07][root        ][INFO] Successfully stored prices for this minute for:tron
[18-08-2019 15:33:07][root        ][INFO] Successfully stored prices for this minute for:cosmos
[18-08-2019 15:33:09][root        ][INFO] Successfully stored prices for this minute for:dogecoin
[18-08-2019 15:34:00][root        ][INFO] Successfully stored prices for this minute for:bitcoin
[18-08-2019 15:34:00][root        ][INFO] Successfully stored prices for this minute for:bitcoin-cash
[18-08-2019 15:34:00][root        ][INFO] Successfully stored prices for this minute for:ethereum
[18-08-2019 15:34:00][root        ][INFO] Successfully stored prices for this minute for:litecoin
[18-08-2019 15:34:00][root        ][INFO] Successfully stored prices for this minute for:ripple
[18-08-2019 15:34:00][root        ][INFO] Successfully stored prices for this minute for:eos
[18-08-2019 15:34:00][root        ][INFO] Successfully stored prices for this minute for:binancecoin
[18-08-2019 15:34:00][root        ][INFO] Successfully stored prices for this minute for:cardano
[18-08-2019 15:34:00][root        ][INFO] Successfully stored prices for this minute for:tether
[18-08-2019 15:34:00][root        ][INFO] Successfully stored prices for this minute for:stellar
[18-08-2019 15:34:00][root        ][INFO] Successfully stored prices for this minute for:tron
[18-08-2019 15:34:00][root        ][INFO] Successfully stored prices for this minute for:cosmos
[18-08-2019 15:34:01][root        ][INFO] Successfully stored prices for this minute for:dogecoin
[18-08-2019 15:35:00][root        ][INFO] Successfully stored prices for this minute for:bitcoin
[18-08-2019 15:35:01][root        ][INFO] Successfully stored prices for this minute for:bitcoin-cash
[18-08-2019 15:35:01][root        ][INFO] Successfully stored prices for this minute for:ethereum
[18-08-2019 15:35:02][root        ][INFO] Successfully stored prices for this minute for:litecoin
[18-08-2019 15:35:03][root        ][INFO] Successfully stored prices for this minute for:ripple
[18-08-2019 15:35:04][root        ][INFO] Successfully stored prices for this minute for:eos
[18-08-2019 15:35:04][root        ][INFO] Successfully stored prices for this minute for:binancecoin
[18-08-2019 15:35:05][root        ][INFO] Successfully stored prices for this minute for:cardano
[18-08-2019 15:35:06][root        ][INFO] Successfully stored prices for this minute for:tether
[18-08-2019 15:35:09][root        ][INFO] Successfully stored prices for this minute for:stellar
[18-08-2019 15:35:12][root        ][INFO] Successfully stored prices for this minute for:tron
[18-08-2019 15:35:14][root        ][INFO] Successfully stored prices for this minute for:cosmos
[18-08-2019 15:35:16][root        ][INFO] Successfully stored prices for this minute for:dogecoin
[18-08-2019 15:36:00][root        ][INFO] Successfully stored prices for this minute for:bitcoin
[18-08-2019 15:36:00][root        ][INFO] Successfully stored prices for this minute for:bitcoin-cash
[18-08-2019 15:36:00][root        ][INFO] Successfully stored prices for this minute for:ethereum
[18-08-2019 15:36:00][root        ][INFO] Successfully stored prices for this minute for:litecoin
[18-08-2019 15:36:00][root        ][INFO] Successfully stored prices for this minute for:ripple
[18-08-2019 15:36:00][root        ][INFO] Successfully stored prices for this minute for:eos
[18-08-2019 15:36:00][root        ][INFO] Successfully stored prices for this minute for:binancecoin
[18-08-2019 15:36:00][root        ][INFO] Successfully stored prices for this minute for:cardano
[18-08-2019 15:36:00][root        ][INFO] Successfully stored prices for this minute for:tether
[18-08-2019 15:36:00][root        ][INFO] Successfully stored prices for this minute for:stellar
[18-08-2019 15:36:00][root        ][INFO] Successfully stored prices for this minute for:tron
[18-08-2019 15:36:00][root        ][INFO] Successfully stored prices for this minute for:cosmos
[18-08-2019 15:36:00][root        ][INFO] Successfully stored prices for this minute for:dogecoin
[18-08-2019 15:36:00][root        ][INFO] Successfully stored prices for this minute for:bitcoin
[18-08-2019 15:36:00][root        ][INFO] Successfully stored prices for this minute for:bitcoin-cash
[18-08-2019 15:36:00][root        ][INFO] Successfully stored prices for this minute for:ethereum
[18-08-2019 15:36:00][root        ][INFO] Successfully stored prices for this minute for:litecoin
[18-08-2019 15:36:00][root        ][INFO] Successfully stored prices for this minute for:ripple
[18-08-2019 15:36:00][root        ][INFO] Successfully stored prices for this minute for:eos
[18-08-2019 15:36:00][root        ][INFO] Successfully stored prices for this minute for:binancecoin
[18-08-2019 15:36:01][root        ][INFO] Successfully stored prices for this minute for:cardano
[18-08-2019 15:36:01][root        ][INFO] Successfully stored prices for this minute for:tether
[18-08-2019 15:36:01][root        ][INFO] Successfully stored prices for this minute for:stellar
[18-08-2019 15:36:01][root        ][INFO] Successfully stored prices for this minute for:tron
[18-08-2019 15:36:01][root        ][INFO] Successfully stored prices for this minute for:cosmos
[18-08-2019 15:36:01][root        ][INFO] Successfully stored prices for this minute for:dogecoin
[18-08-2019 15:37:00][root        ][INFO] Successfully stored prices for this minute for:bitcoin
[18-08-2019 15:37:01][root        ][INFO] Successfully stored prices for this minute for:bitcoin-cash
[18-08-2019 15:37:01][root        ][INFO] Successfully stored prices for this minute for:ethereum
[18-08-2019 15:37:02][root        ][INFO] Successfully stored prices for this minute for:litecoin
[18-08-2019 15:37:03][root        ][INFO] Successfully stored prices for this minute for:ripple
[18-08-2019 15:37:05][root        ][INFO] Successfully stored prices for this minute for:eos
[18-08-2019 15:37:06][root        ][INFO] Successfully stored prices for this minute for:binancecoin
[18-08-2019 15:37:07][root        ][INFO] Successfully stored prices for this minute for:cardano
[18-08-2019 15:37:07][root        ][INFO] Successfully stored prices for this minute for:tether
[18-08-2019 15:37:08][root        ][INFO] Successfully stored prices for this minute for:stellar
[18-08-2019 15:37:08][root        ][INFO] Successfully stored prices for this minute for:tron
[18-08-2019 15:37:09][root        ][INFO] Successfully stored prices for this minute for:cosmos
[18-08-2019 15:37:09][root        ][INFO] Successfully stored prices for this minute for:dogecoin
[18-08-2019 15:38:00][root        ][INFO] Successfully stored prices for this minute for:bitcoin
[18-08-2019 15:38:00][root        ][INFO] Successfully stored prices for this minute for:bitcoin-cash
[18-08-2019 15:38:00][root        ][INFO] Successfully stored prices for this minute for:ethereum
[18-08-2019 15:38:00][root        ][INFO] Successfully stored prices for this minute for:litecoin
[18-08-2019 15:38:00][root        ][INFO] Successfully stored prices for this minute for:ripple
[18-08-2019 15:38:00][root        ][INFO] Successfully stored prices for this minute for:eos
[18-08-2019 15:38:00][root        ][INFO] Successfully stored prices for this minute for:binancecoin
[18-08-2019 15:38:00][root        ][INFO] Successfully stored prices for this minute for:cardano
[18-08-2019 15:38:00][root        ][INFO] Successfully stored prices for this minute for:tether
[18-08-2019 15:38:00][root        ][INFO] Successfully stored prices for this minute for:stellar
[18-08-2019 15:38:00][root        ][INFO] Successfully stored prices for this minute for:tron
[18-08-2019 15:38:00][root        ][INFO] Successfully stored prices for this minute for:cosmos
[18-08-2019 15:38:00][root        ][INFO] Successfully stored prices for this minute for:dogecoin
[18-08-2019 15:38:00][root        ][INFO] Successfully stored prices for this minute for:bitcoin
[18-08-2019 15:38:00][root        ][INFO] Successfully stored prices for this minute for:bitcoin-cash
[18-08-2019 15:38:00][root        ][INFO] Successfully stored prices for this minute for:ethereum
[18-08-2019 15:38:00][root        ][INFO] Successfully stored prices for this minute for:litecoin
[18-08-2019 15:38:00][root        ][INFO] Successfully stored prices for this minute for:ripple
[18-08-2019 15:38:00][root        ][INFO] Successfully stored prices for this minute for:eos
[18-08-2019 15:38:00][root        ][INFO] Successfully stored prices for this minute for:binancecoin
[18-08-2019 15:38:00][root        ][INFO] Successfully stored prices for this minute for:cardano
[18-08-2019 15:38:00][root        ][INFO] Successfully stored prices for this minute for:tether
[18-08-2019 15:38:01][root        ][INFO] Successfully stored prices for this minute for:stellar
[18-08-2019 15:38:01][root        ][INFO] Successfully stored prices for this minute for:tron
[18-08-2019 15:38:01][root        ][INFO] Successfully stored prices for this minute for:cosmos
[18-08-2019 15:38:01][root        ][INFO] Successfully stored prices for this minute for:dogecoin
[18-08-2019 15:39:00][root        ][INFO] Successfully stored prices for this minute for:bitcoin
[18-08-2019 15:39:01][root        ][INFO] Successfully stored prices for this minute for:bitcoin-cash
[18-08-2019 15:39:01][root        ][INFO] Successfully stored prices for this minute for:ethereum
[18-08-2019 15:39:02][root        ][INFO] Successfully stored prices for this minute for:litecoin
[18-08-2019 15:39:03][root        ][INFO] Successfully stored prices for this minute for:ripple
[18-08-2019 15:39:03][root        ][INFO] Successfully stored prices for this minute for:eos
[18-08-2019 15:39:04][root        ][INFO] Successfully stored prices for this minute for:binancecoin
[18-08-2019 15:39:05][root        ][INFO] Successfully stored prices for this minute for:cardano
[18-08-2019 15:39:05][root        ][INFO] Successfully stored prices for this minute for:tether
[18-08-2019 15:39:06][root        ][INFO] Successfully stored prices for this minute for:stellar
[18-08-2019 15:39:07][root        ][INFO] Successfully stored prices for this minute for:tron
[18-08-2019 15:39:07][root        ][INFO] Successfully stored prices for this minute for:cosmos
[18-08-2019 15:39:08][root        ][INFO] Successfully stored prices for this minute for:dogecoin
[18-08-2019 15:40:00][root        ][INFO] Successfully stored prices for this minute for:bitcoin
[18-08-2019 15:40:00][root        ][INFO] Successfully stored prices for this minute for:bitcoin-cash
[18-08-2019 15:40:00][root        ][INFO] Successfully stored prices for this minute for:ethereum
[18-08-2019 15:40:00][root        ][INFO] Successfully stored prices for this minute for:litecoin
[18-08-2019 15:40:00][root        ][INFO] Successfully stored prices for this minute for:ripple
[18-08-2019 15:40:00][root        ][INFO] Successfully stored prices for this minute for:eos
[18-08-2019 15:40:00][root        ][INFO] Successfully stored prices for this minute for:binancecoin
[18-08-2019 15:40:00][root        ][INFO] Successfully stored prices for this minute for:cardano
[18-08-2019 15:40:00][root        ][INFO] Successfully stored prices for this minute for:tether
[18-08-2019 15:40:00][root        ][INFO] Successfully stored prices for this minute for:stellar
[18-08-2019 15:40:00][root        ][INFO] Successfully stored prices for this minute for:tron
[18-08-2019 15:40:00][root        ][INFO] Successfully stored prices for this minute for:cosmos
[18-08-2019 15:40:00][root        ][INFO] Successfully stored prices for this minute for:dogecoin
[18-08-2019 15:40:00][root        ][INFO] Completed initiatie coins function
[18-08-2019 15:40:00][root        ][INFO] Coin data initiated.
[18-08-2019 15:40:01][root        ][INFO] Created List of coin ojects to hold various percentages
[18-08-2019 15:40:14][root        ][INFO] Enterred infinite loop - about to break ..
