[17-08-2019 22:23:12][root        ][INFO] Started CryptoCurrencyPredictiveBuying application
[17-08-2019 22:23:12][root        ][INFO] Initiating coin data for previous 24 hours
[17-08-2019 22:23:12][root        ][INFO] Starting to store coin data every minute
[17-08-2019 22:24:00][root        ][INFO] Successfully stored prices for this minute for:bitcoin
[17-08-2019 22:24:01][root        ][INFO] Successfully stored prices for this minute for:bitcoin-cash
[17-08-2019 22:24:03][root        ][INFO] Successfully stored prices for this minute for:ethereum
[17-08-2019 22:24:04][root        ][INFO] Successfully stored prices for this minute for:litecoin
[17-08-2019 22:24:05][root        ][INFO] Successfully stored prices for this minute for:ripple
[17-08-2019 22:24:05][root        ][INFO] Successfully stored prices for this minute for:eos
[17-08-2019 22:24:06][root        ][INFO] Successfully stored prices for this minute for:binancecoin
[17-08-2019 22:24:06][root        ][INFO] Successfully stored prices for this minute for:cardano
[17-08-2019 22:24:07][root        ][INFO] Successfully stored prices for this minute for:tether
[17-08-2019 22:24:08][root        ][INFO] Successfully stored prices for this minute for:stellar
[17-08-2019 22:24:08][root        ][INFO] Successfully stored prices for this minute for:tron
[17-08-2019 22:24:09][root        ][INFO] Successfully stored prices for this minute for:cosmos
[17-08-2019 22:24:09][root        ][INFO] Successfully stored prices for this minute for:dogecoin
[17-08-2019 22:25:00][root        ][INFO] Successfully stored prices for this minute for:bitcoin
[17-08-2019 22:25:00][root        ][INFO] Successfully stored prices for this minute for:bitcoin-cash
[17-08-2019 22:25:00][root        ][INFO] Successfully stored prices for this minute for:ethereum
[17-08-2019 22:25:00][root        ][INFO] Successfully stored prices for this minute for:litecoin
[17-08-2019 22:25:00][root        ][INFO] Successfully stored prices for this minute for:ripple
[17-08-2019 22:25:00][root        ][INFO] Successfully stored prices for this minute for:eos
[17-08-2019 22:25:00][root        ][INFO] Successfully stored prices for this minute for:binancecoin
[17-08-2019 22:25:00][root        ][INFO] Successfully stored prices for this minute for:cardano
[17-08-2019 22:25:00][root        ][INFO] Successfully stored prices for this minute for:tether
[17-08-2019 22:25:00][root        ][INFO] Successfully stored prices for this minute for:stellar
[17-08-2019 22:25:00][root        ][INFO] Successfully stored prices for this minute for:tron
[17-08-2019 22:25:00][root        ][INFO] Successfully stored prices for this minute for:cosmos
[17-08-2019 22:25:00][root        ][INFO] Successfully stored prices for this minute for:dogecoin
[17-08-2019 22:25:00][root        ][INFO] Completed initiatie coins function
[17-08-2019 22:25:00][root        ][INFO] Coin data initiated.
[17-08-2019 22:25:01][root        ][INFO] Created List of coin ojects to hold various percentages
[17-08-2019 22:25:17][root        ][INFO] Enterred infinite loop - about to break ..
