
Current Prices: Euro
{"bitcoin": {"eur": 10865.33}}
{"bitcoin-cash": {"eur": 370.56}}
{"ethereum": {"eur": 276.87}}
{"litecoin": {"eur": 107.83}}
{"ripple": {"eur": 0.356594}}
{"eos": {"eur": 5.28}}
{"binancecoin": {"eur": 29.81}}
{"cardano": {"eur": 0.071142}}
{"tether": {"eur": 0.89503}}
{"stellar": {"eur": 0.093117}}
{"tron": {"eur": 0.03036304}}
{"cosmos": {"eur": 4.66}}
{"dogecoin": {"eur": 0.00313346}}

Day Percentage differences:
{"bitcoin": 8.191519198827656}
{"bitcoin-cash": 1.862228909075081}
{"ethereum": 7.386791234241086}
{"litecoin": 2.059591832067209}
{"ripple": 2.2779966359860904}
{"eos": 2.5947573960866555}
{"binancecoin": 2.3438922778128646}
{"cardano": 3.137656169762959}
{"tether": 0.10209093431829963}
{"stellar": 1.4541547311802239}
{"tron": 5.907077552366369}
{"cosmos": -1.6355156265068338}
{"dogecoin": -4.2573343557541055}

week Percentage differences:
{"bitcoin": 13.420916854566167}
{"bitcoin-cash": 5.170673750200683}
{"ethereum": 7.460631999433387}
{"litecoin": -0.007177814599279575}
{"ripple": 2.2354554799310478}
{"eos": 4.113829518481871}
{"binancecoin": 5.584937409539825}
{"cardano": -2.940041614753097}
{"tether": 1.878379723823853}
{"stellar": -0.28440470617011604}
{"tron": 7.4411363917526785}
{"cosmos": -3.020708507652836}
{"dogecoin": 11.009465512613037}

Month Percentage differences:
{"bitcoin": 53.28998828507323}
{"bitcoin-cash": 4.701767127845935}
{"ethereum": 25.241293761483607}
{"litecoin": 3.376825041072995}
{"ripple": -4.45911109466266}
{"eos": -10.287480408360183}
{"binancecoin": 6.9249888199080845}
{"cardano": -5.9653223164746745}
{"tether": 1.1183665795623243}
{"stellar": -17.5469668252779}
{"tron": 1.7118064707620562}
{"cosmos": -16.421073765879733}
{"dogecoin": 11.027185608413713}
