{% extends "base.html" %}

{% block app_content %}

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>


<style>
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 5px solid #dddddd;
  text-align: left;
  padding: 8px;
}

/* Dropdown Button */
.dropbtn {
  background-color: lightgray;
  color: black;
  padding: 8px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: grey;}

</style>
<html>
    <div class="dropdown"><b>Display</b>:
        <button class="dropbtn">{{ display }}</button>
        <div class="dropdown-content">
          <a href="/coins/all">All</a>
          <a href="/coins?name=bitcoin">Bitcoin</a>
          <a href="/coins?name=bitcoin-cash">Bitcoin cash</a>
          <a href="/coins?name=ethereum">Ethereum</a>
          <a href="/coins?name=litecoin">Litecoin</a>
          <a href="/coins?name=ripple">Ripple</a>
          <a href="/coins?name=eos">Eos</a>
          <a href="/coins?name=binancecoin">Binance Coin</a>
          <a href="/coins?name=cardano">Cardano</a>
          <a href="/coins?name=tether">Tether</a>
          <a href="/coins?name=stellar">Stellar</a>
          <a href="/coins?name=tron">Tron</a>
          <a href="/coins?name=cosmos">Cosmos</a>
          <a href="/coins?name=dodgecoin">Dodgecoin</a>
        </div>
    </div>

    <script type="text/javascript">

        $(document).ready(function(){
            $('#coins_all td.y_n').each(function(){
                if ($(this).text() < 0) {
                    $(this).css('background-color','lightCoral');
                }else if ($(this).text() == 0) {
                    $(this).css('background-color', 'lightblue');

                }
                else if ($(this).text() > 5) {
                    $(this).css('background-color', 'greenyellow');

                }
                else{
                    $(this).css('background-color','palegreen');
                }
            });
        });
        
        </script>
    <head>
        <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='stylesheets/coins.css') }}">
    </head>
    <body>
        <h4>Coin History</h4>
        <table id="coins_all">
            
            <tr>
              <th>Coin</th>
              <th>Timestamp</th>
              <th>Price</th>
              <th>1 min %</th>
              <th>10 min % </th>
              <th>30 min %</th>
              <th>1 hour %</th>
              <th>6 hour %</th>
              <th>12 hour %</th>
              <th>1 day %</th>
              <th>1 week %</th>
              <th>1 month %</th>
              <th>Market Cap</th>
              <th>24Hr Volume</th>
              <th>Currently bought</th>
            </tr>
            {% for coin in coins %}
            <tr>
              <td >{{ coin.id }}</td>
              <td>{{ coin.timestamp }}</td>
              <td>€{{ coin.price }}</td>
              <td class="y_n">{{ coin.one_minute_percentage }}</td>
              <td class="y_n">{{ coin.ten_minute_percentage }}</td>
              <td class="y_n">{{ coin.thirty_minute_percentage }}</td>
              <td class="y_n">{{ coin.one_hour_percentage }}</td>
              <td class="y_n">{{ coin.six_hour_percentage }}</td>
              <td class="y_n">{{ coin.twelve_hour_percentage }}</td>
              <td class="y_n">{{ coin.one_day_percentage }}</td>
              <td class="y_n">{{ coin.one_week_percentage }}</td>
              <td class="y_n">{{ coin.one_month_percentage }}</td>
              <td >{{ coin.market_cap }}</td>
              <td >{{ coin.volume }}</td>
              <td >{{ coin.currently_bought }}</td>
            </tr>
            {% endfor %}
          </table>
        
    </body>

    <div>
        <h6>Powered By: 
             <img src="{{ url_for('static', filename='images/CoinGecko.png') }}" alt="logo" width="200"
                height="70"/>
        </h6>
    </div>
</html>

{% endblock %}

