http {

  # Configuration containing list of application servers
  upstream frontend_app_servers {

      server 127.0.0.1:8080;
      # server 127.0.0.1:8081;
      # ..
      # .

  }


  server {
    listen 80;
    server_name _;
    
    location / {
      proxy_pass http://$host:5002;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
    }

    location /api {
      proxy_pass http://$host:5001;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
    }

    
  }

}