
Current Prices: Euro
{"bitcoin": {"eur": 9071.31}}
{"bitcoin-cash": {"eur": 352.2}}
{"ethereum": {"eur": 250.84}}
{"litecoin": {"eur": 102.92}}
{"ripple": {"eur": 0.351073}}
{"eos": {"eur": 4.99}}
{"binancecoin": {"eur": 28.28}}
{"cardano": {"eur": 0.072081}}
{"tether": {"eur": 0.885032}}
{"stellar": {"eur": 0.09162}}
{"tron": {"eur": 0.02794324}}
{"cosmos": {"eur": 4.63}}
{"dogecoin": {"eur": 0.00273451}}

Day Percentage differences:
{"bitcoin": -13.782962621913574}
{"bitcoin-cash": -9.647744296542493}
{"ethereum": -11.199266374181216}
{"litecoin": -12.572738194881117}
{"ripple": -6.869856535071617}
{"eos": -10.782393059616558}
{"binancecoin": -9.529822478253081}
{"cardano": -9.327516985249872}
{"tether": 0.7201819416022381}
{"stellar": -9.696071869305523}
{"tron": -9.980102256834344}
{"cosmos": -13.564777890042256}
{"dogecoin": -8.714701688539051}

week Percentage differences:
{"bitcoin": -4.800893801057038}
{"bitcoin-cash": -15.718311984745071}
{"ethereum": -7.283294901624638}
{"litecoin": -14.57492885691275}
{"ripple": -14.761218212903394}
{"eos": -21.506659184253095}
{"binancecoin": -13.655309220152457}
{"cardano": -15.000339592694612}
{"tether": 0.9486902880413206}
{"stellar": -18.572282499911672}
{"tron": -14.855645765307257}
{"cosmos": -22.810834786818358}
{"dogecoin": -6.330837863194194}

Month Percentage differences:
{"bitcoin": 18.40414874213605}
{"bitcoin-cash": -11.312214852140269}
{"ethereum": 4.718056547626759}
{"litecoin": 0.45702923675094986}
{"ripple": -10.571568526211461}
{"eos": -34.97851289851134}
{"binancecoin": -3.8778112562214195}
{"cardano": -10.144977238102415}
{"tether": -1.0909072494861394}
{"stellar": -23.575495270264035}
{"tron": -4.801955872391195}
{"cosmos": -11.199656660103885}
{"dogecoin": -13.53150843900771}
