
Current Prices: Euro
{"bitcoin": {"eur": 5434.5}}
{"bitcoin-cash": {"eur": 250.14}}
{"ethereum": {"eur": 149.31}}
{"litecoin": {"eur": 64.94}}
{"ripple": {"eur": 0.263743}}
{"eos": {"eur": 4.27}}
{"binancecoin": {"eur": 16.91}}
{"cardano": {"eur": 0.05361}}
{"tether": {"eur": 0.890015}}
{"stellar": {"eur": 0.079628}}
{"tron": {"eur": 0.02067717}}
{"cosmos": {"eur": 3.17}}
{"dogecoin": {"eur": 0.00223822}}

Day Percentage differences:
{"bitcoin": 4.108305567082082}
{"bitcoin-cash": -2.3577063042523605}
{"ethereum": -1.777259833084044}
{"litecoin": -2.0887476542661765}
{"ripple": -0.9331614090533846}
{"eos": -0.957558214369314}
{"binancecoin": -11.503818231958018}
{"cardano": -6.095946909311046}
{"tether": 0.28727065056166623}
{"stellar": -5.58863713899399}
{"tron": -3.42876858245732}
{"cosmos": -23.237383177450067}
{"dogecoin": -1.4342090880599456}

week Percentage differences:
{"bitcoin": 13.673444064207718}
{"bitcoin-cash": 3.9165196804083147}
{"ethereum": 4.853442281091125}
{"litecoin": -0.5341294484675796}
{"ripple": -2.082926790382933}
{"eos": 0.927309269202814}
{"binancecoin": -13.008574030852637}
{"cardano": -12.27194056703257}
{"tether": 0.1388723914508505}
{"stellar": -11.574309364240321}
{"tron": -2.3929701001774273}
{"cosmos": -18.76276717037182}
{"dogecoin": -0.3516485966117755}

Month Percentage differences:
{"bitcoin": 16.167697381464087}
{"bitcoin-cash": -8.92431550830941}
{"ethereum": -6.616950351020712}
{"litecoin": -17.81065400381313}
{"ripple": -17.06058508807705}
{"eos": -12.951544080112942}
{"binancecoin": 5.442174154735513}
{"cardano": -30.36511525767941}
{"tether": -0.19223258117981867}
{"stellar": -31.958169042819208}
{"tron": -24.13397156225131}
{"cosmos": 10.551611097521008}
{"dogecoin": -16.676916389165143}
