
Current Prices: Euro
{"bitcoin": {"eur": 6925.17}}
{"bitcoin-cash": {"eur": 349.78}}
{"ethereum": {"eur": 179.56}}
{"litecoin": {"eur": 80.63}}
{"ripple": {"eur": 0.290615}}
{"eos": {"eur": 5.07}}
{"binancecoin": {"eur": 20.65}}
{"cardano": {"eur": 0.067584}}
{"tether": {"eur": 0.88919}}
{"stellar": {"eur": 0.091074}}
{"tron": {"eur": 0.02253527}}
{"cosmos": {"eur": 3.47}}
{"dogecoin": {"eur": 0.00248376}}

Day Percentage differences:
{"bitcoin": 7.179135886099064}
{"bitcoin-cash": 9.636961280149858}
{"ethereum": 2.550871654724096}
{"litecoin": 0.013408458335217865}
{"ripple": -0.5656007326928947}
{"eos": 1.93455930778752}
{"binancecoin": 8.851386900623703}
{"cardano": -0.9241155230855003}
{"tether": -0.3520242474841617}
{"stellar": -2.4727995894002763}
{"tron": -1.1638237130668916}
{"cosmos": -4.852309078793682}
{"dogecoin": -0.439110526476405}

week Percentage differences:
{"bitcoin": 34.80303588395102}
{"bitcoin-cash": 33.70802021585213}
{"ethereum": 23.762606213680492}
{"litecoin": 19.431365555519765}
{"ripple": 8.210689543428362}
{"eos": 16.730879922295784}
{"binancecoin": 1.1538393997819973}
{"cardano": 15.157355207424938}
{"tether": 0.04009822534933871}
{"stellar": 3.3810913723520297}
{"tron": 8.140885764840666}
{"cosmos": -19.85013419311895}
{"dogecoin": 4.082687855996947}

Month Percentage differences:
{"bitcoin": 54.083595612074696}
{"bitcoin-cash": 39.81979782439949}
{"ethereum": 23.382669085420773}
{"litecoin": 15.472994698947007}
{"ripple": 0.5846958408794123}
{"eos": 6.7821953067383145}
{"binancecoin": 28.092735597978134}
{"cardano": -8.069315121174858}
{"tether": 0.1398813201850757}
{"stellar": -10.775695890587912}
{"tron": -3.8121266493676753}
{"cosmos": -10.260773716083571}
{"dogecoin": -1.9469827998589317}
